
####amazon####
#jdbc.driver=com.p6spy.engine.spy.P6SpyDriver
#jdbc.url=jdbc:p6spy:mysql://35.182.38.44:3306/easypass?useUnicode=true&characterEncoding=utf8
#jdbc.user=easypass
#jdbc.password=easypass@123

####test####
jdbc.driver=com.p6spy.engine.spy.P6SpyDriver
jdbc.url=jdbc:p6spy:mysql://127.0.0.1:3306/easypass?useUnicode=true&characterEncoding=utf8
jdbc.user=root
jdbc.password=admin

jdbc.minPoolSize=1
jdbc.maxPoolSize=4
jdbc.initialPoolSize=1
jdbc.maxIdleTime=60
jdbc.acquireIncrement=1
jdbc.maxStatements=0
jdbc.idleConnectionTestPeriod=60
jdbc.acquireRetryAttempts=30
jdbc.breakAfterAcquireFailure=true
jdbc.testConnectionOnCheckout=false