# easypass-platform

./: pom.xml
easypass-common/: .classpath  .project  pom.xml
easypass-common/src/main/java/cn/bluemobi/common/core/dto/: BaseDto.java  Dto.java  ListDto.java  ListWrapper.java  MapDto.java  Page.java  PageCondition.java  PageWrapper.java
easypass-common/src/main/java/cn/bluemobi/common/core/utils/: BigDecimalEditor.java  BlueMobiConstants.java
easypass-common/src/main/java/cn/bluemobi/common/utils/: DateUtils.java  HmacsHa1.java  MD5Tools.java  NumberUtils.java  ValidUtils.java
easypass-platform/: .classpath  .project  pom.xml
easypass-platform/src/main/java/cn/bluemobi/platform/controller/appBanner/: AppBannerController.java
easypass-platform/src/main/java/cn/bluemobi/platform/controller/appCampus/: AppCampusController.java
easypass-platform/src/main/java/cn/bluemobi/platform/controller/appHelp/: AppHelpController.java
easypass-platform/src/main/java/cn/bluemobi/platform/controller/appUser/: AppUserController.java  AppUserRecordController.java
easypass-platform/src/main/java/cn/bluemobi/platform/controller/client/: ClientController.java
easypass-platform/src/main/java/cn/bluemobi/platform/controller/commodity/: CommodityController.java  TaxController.java
easypass-platform/src/main/java/cn/bluemobi/platform/controller/course/: CourseClassHourController.java  CourseController.java  CourseMajorClassifyController.java
easypass-platform/src/main/java/cn/bluemobi/platform/controller/endpoint/: EndPointController.java  PointOrder.java
easypass-platform/src/main/java/cn/bluemobi/platform/controller/flight/: FlightController.java  PortController.java
easypass-platform/src/main/java/cn/bluemobi/platform/controller/home/: HomeController.java  LoginController.java
easypass-platform/src/main/java/cn/bluemobi/platform/controller/message/: MessagePushController.java
easypass-platform/src/main/java/cn/bluemobi/platform/controller/news/: CampusNewsController.java
easypass-platform/src/main/java/cn/bluemobi/platform/entity/: Option.java
easypass-platform/src/main/java/cn/bluemobi/platform/mapper/: AppBannerMapper.java  AppCampusMapper.java  AppHelpMapper.java  AppUserMapper.java  AppUserRecordMapper.java  AreaMapper.java  BrochureMapper.java  CampusNewsMapper.java  ClearNoMapper.java  ClientMapper.java  CommodityMapper.java  CourseMajorClassifyMapper.java  CourseMapper.java  CourseStatisticsMapper.java  DictMapper.java  EndpointMapper.java  FlightMapper.java  LogMapper.java  MessagePushMapper.java  NewsMapper.java  OrderCommentMapper.java  OrderCourseMapper.java  OrderMapper.java  OrderQueryMapper.java  PalletMapper.java  PortMapper.java  RoleMapper.java  SequenceMapper.java  TaxMapper.java  ToolsConfigMapper.java  UserMapper.java  VideoClickMapper.java
easypass-platform/src/main/java/cn/bluemobi/platform/service/: AppBannerService.java  AppCampusService.java  AppHelpService.java  AppUserRecordService.java  AppUserService.java  AreaService.java  BrochureService.java  CampusNewsService.java  ClearNoService.java  ClientService.java  CommodityService.java  CourseMajorClassifyService.java  CourseService.java  CourseStatisticsService.java  DictService.java  EndpointService.java  FlightService.java  ImportService.java  LogService.java  MessagePushService.java  NewsService.java  OrderCommentService.java  OrderCourseService.java  OrderQueryService.java  OrderService.java  PalletService.java  PortService.java  RoleService.java  SequenceService.java  TaxService.java  ToolsConfigService.java  UserService.java  VideoClickService.java
easypass-platform/src/main/java/cn/bluemobi/platform/utils/: CityUtils.java  CommodityUtils.java  CounterConstants.java  FileUploadUtils.java  ImageUtils.java  JsonUtils.java  PushExample.java  SmsUtils.java  TaxUitls.java
easypass-platform/src/main/java/cn/bluemobi/platform/vo/: AppCampusVO.java  AppUserVO.java  CourseClassHourVO.java  CourseVO.java  OrderCourseDetailVO.java  OrderCourseVO.java
easypass-platform/src/main/resources/cn/bluemobi/platform/mapper/: AppUserRecordMapper.xml  CommodityMapper.xml  CourseMajorClassifyMapper.xml  CourseStatisticsMapper.xml  EndpointMapper.xml  MessagePushMapper.xml  PortMapper.xml
easypass-platform/src/main/resources/conf/: applicationContext.xml  mybatis-config.xml  springJOB.xml
easypass-platform/src/main/webapp/WEB-INF/appCampus/: appCampusList.jsp
easypass-platform/src/main/webapp/WEB-INF/appUser/: appUserList.jsp  appUserRecordList.jsp
easypass-platform/src/main/webapp/WEB-INF/client/: clientList.jsp
easypass-platform/src/main/webapp/WEB-INF/commodity/: taxList.jsp
easypass-platform/src/main/webapp/WEB-INF/common/: head.jsp  script.jsp  taglib.jsp  top.jsp
easypass-platform/src/main/webapp/WEB-INF/course/: addOrEditCourse.jsp  addOrEditCourse2.jsp  courseList.jsp
easypass-platform/src/main/webapp/WEB-INF/endpoint/: endpointList.jsp  orderList.jsp
easypass-platform/src/main/webapp/WEB-INF/error/: 401.jsp  500.jsp
easypass-platform/src/main/webapp/WEB-INF/order/: orderAdd.bake  orderAdd.jsp  orderCommentList.jsp  orderEdit.jsp  orderWeight.jsp
easypass-platform/src/main/webapp/WEB-INF/pallet/: clearNoList.jsp  depponImport.jsp  palletCreate.jsp  palletList.jsp
easypass-platform/src/main/webapp/WEB-INF/report/: courseStatistics.jsp  orderQuery.jsp
easypass-platform/src/main/webapp/WEB-INF/system/: logList.jsp
easypass-platform/src/main/webapp/WEB-INF/tools/: newsList.jsp
easypass-platform/src/main/webapp/WEB-INF/toolsConfig/: aboutUsEdit.jsp
easypass-platform/src/main/webapp/resources/css/: custom.css
easypass-platform/src/main/webapp/resources/js/editor/: kindeditor.js  main.js
easypass-platform/src/main/webapp/resources/vendors/datatables.net-select/css/: select.bootstrap.min.css
easypass-platform/src/test/java/cn/bluemobi/platform/: AutocodeUtils.java  MyGeneratorPlugin.java
easypass-platform/src/test/resources/autocode/: MybatisGeneratorConfig.xml  service.ftl  serviceImpl.ftl
(+93 files in other folders)
