SITE_NAME=easypass\u540E\u53F0\u7BA1\u7406\u7CFB\u7EDF
#image server context path
#IMG_CONTEXT_PATH=http://127.0.0.1:8080/static
#IMG_DISK_PATH=D:\\uploads
#IMG_SECURITY_PATH=D:\\uploads

###localhost###
#IMG_CONTEXT_PATH=http://127.0.0.1:8080/static
#IMG_DISK_PATH=/Users/oscarwang/Documents/upload
#IMG_SECURITY_PATH=/Users/oscarwang/Documents/upload

###Amazon####
IMG_CONTEXT_PATH=http://35.182.38.44:8080/static
IMG_DISK_PATH=/mnt/usr/local/image
IMG_SECURITY_PATH=/mnt/usr/local/image

###175.102.18.82####
#IMG_CONTEXT_PATH=http://175.102.18.82:8083/static
#IMG_DISK_PATH=/usr/local/image
#IMG_SECURITY_PATH=/usr/local/image

SMS_URL=http://120.77.15.48:7862/sms
SMS_ACOUNT=833020
SMS_PASSWORD=cCWSby
SMS_EXTNO=10690020

